# grade

./: LICENSE  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/dryxtech/grade/api/: DifficultyLevel.java  Grade.java  GradeBook.java  GradeConverter.java  GradeException.java  GradeReference.java  GradeValue.java  GradeValueRange.java  Grader.java  GradingSystem.java  ManagedGrade.java  ManagedTest.java  PerformanceLevel.java  Question.java  QuestionValue.java  Test.java  TestBook.java  TestException.java  TestReference.java  TestScore.java  TestSubmission.java  Tester.java
src/main/java/com/dryxtech/grade/control/: GradeConstants.java  GradeManager.java  SimpleMemoryGradeBook.java  SimpleMemoryTestBook.java  TestManager.java
src/main/java/com/dryxtech/grade/grader/: AbstractGrader.java  GradeValueAverageGrader.java  GradeWeightedAverageGrader.java  GraderFactory.java  NumberAverageGrader.java  NumberGrader.java
src/main/java/com/dryxtech/grade/model/: BasicGrade.java  BasicGradeReference.java  BasicGradeValue.java  BasicGradeValueRange.java  BasicGradingSystem.java  BasicManagedGrade.java  BasicManagedTest.java  BasicQuestion.java  BasicQuestionValue.java  BasicTest.java  BasicTestReference.java  BasicTestScore.java  BasicTestSubmission.java  GradeBuilder.java  GradeRank.java  GradeReferenceBuilder.java  GradeValueBuilder.java  GradeValueRangeBuilder.java  GradingSystemBuilder.java
src/main/java/com/dryxtech/grade/system/: GradeConverterNotFoundException.java  GradingSystemNotFoundException.java  GradingSystemRegistry.java  GradingSystemType.java  ZGradingSystem.java  ZLevel.java
src/main/java/com/dryxtech/grade/system/converter/: BinaryToPercentConverter.java  NumericValueBasedConverter.java  TextValueBasedConverter.java  ZSystemToFiveStarConverter.java
src/main/java/com/dryxtech/grade/tester/: BasicTester.java
src/main/java/com/dryxtech/grade/util/: GradeFileUtil.java  GradeMathUtil.java  IdentifierUtil.java
src/main/resources/grading-systems/: academic.gpa.standard-plus-minus.us.json  academic.percent.standard-plus-minus.us.json  academic.percent.standard.fr.json  academic.percent.standard.jp.json  academic.percent.standard.pe.json  academic.percent.standard.ru.json  academic.percent.standard.us.json  game.rating.chess.elo.json  game.rating.chess.uscf.json  general.binary.pass-fail.us.json  general.percent.pass-fail.us.json  general.percent.poor-to-excellent.us.json  general.rating.five-star.us.json  general.rating.seven-star.us.json  general.rating.three-star.us.json  general.ternary.win-draw-lose.us.json  restaurant.rating.inspection.us.json  restaurant.rating.michelin.us.json
src/test/java/com/dryxtech/grade/: GradeTesting.java
src/test/java/com/dryxtech/grade/api/: GradeExceptionTest.java
src/test/java/com/dryxtech/grade/control/: AcademicGradingIT.java  GradeConstantsTest.java  GradeManagerTest.java  SimpleMemoryGradeBookTest.java  SoftwareGradingIT.java
src/test/java/com/dryxtech/grade/grader/: NumberGraderTest.java
src/test/java/com/dryxtech/grade/model/: BasicGradeReferenceTest.java  BasicGradeTest.java  BasicGradeValueTest.java
src/test/java/com/dryxtech/grade/system/: ZGradingSystemTest.java
src/test/java/com/dryxtech/grade/system/converter/: NumericValueBasedConverterTest.java  TextValueBasedConverterTest.java  ZSystemToFiveStarConverterTest.java
src/test/java/com/dryxtech/grade/util/: GradeFileUtilTest.java  GradeMathUtilTest.java  IdentifierUtilTest.java
